# Atlanta-Sys

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/atlanta_sys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/atlanta_sys/: Selection_Class.java  Splash_Screen.java
app/src/main/java/com/test/atlanta_sys/NOTIFICATION/: NotiFy.java  NotificationReceiver.java
app/src/main/java/com/test/atlanta_sys/RETROFIT/: MainActivity.java
app/src/main/java/com/test/atlanta_sys/RETROFIT/Adapter/: UsersAdapter.java
app/src/main/java/com/test/atlanta_sys/RETROFIT/Dao/: UsersDao.java
app/src/main/java/com/test/atlanta_sys/RETROFIT/Database/: UsersDatabase.java
app/src/main/java/com/test/atlanta_sys/RETROFIT/Modal/: Users.java
app/src/main/java/com/test/atlanta_sys/RETROFIT/Network/: Api.java  Retrofit.java  Url.java
app/src/main/java/com/test/atlanta_sys/RETROFIT/Repository/: UsersRespository.java
app/src/main/java/com/test/atlanta_sys/RETROFIT/ViewModal/: UsersViewModal.java
app/src/main/res/drawable/: cloudy_24.xml  notifications_white_24dp.xml  person_search_24.xml
app/src/main/res/layout/: activity_main.xml  custom_notification.xml  customnotification_noti.xml  each_roe.xml  notify.xml  selection_class.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/atlanta_sys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
