<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
	android:id="@+id/Linear_Main_Screen_LL4"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_weight="2"
	android:orientation="horizontal">
<com.google.android.material.card.MaterialCardView
	android:id="@+id/CardView_Main_Screen_RetroFit"
	android:layout_width="0dp"
	android:layout_weight="1"
	android:layout_height="400dp"
	android:layout_gravity="top"
	android:theme="@style/CardView"
	app:cardBackgroundColor="@color/design_default_color_secondary_variant"
	app:cardCornerRadius="8dp"
	app:cardElevation="5dp"
	app:cardMaxElevation="5dp"
	app:cardPreventCornerOverlap="true"
	app:cardUseCompatPadding="true"
	app:theme="@style/Theme.MaterialComponents"
	tools:ignore="PrivateResource">
	<RelativeLayout
		android:id="@+id/Relative_Main_Screen_RL3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="2dp">
		<ImageView
			android:id="@+id/ImageView_Main_1"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"
			android:layout_marginTop="75dp"
			android:layout_marginLeft="30dp"
			android:backgroundTint="@color/white"
			android:src="@drawable/cloudy_24"
			tools:ignore="UseAppTint"/>
		<TextView
			android:id="@+id/TextView_Main_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/TextView_Main_2"
			android:layout_gravity="center"
			android:layout_marginLeft="20dp"
			android:text="Retrofit Task"
			android:textColor="@color/white"
			android:textSize="20sp"
			android:textStyle="bold"
			tools:ignore="NestedWeights"
			android:layout_marginStart="20dp" />
		<TextView
			android:id="@+id/TextView_Main_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_gravity="center"
			android:layout_marginLeft="20dp"
			android:layout_marginBottom="20dp"
			android:gravity="center|left"
			android:text="Retrofit, Room, Live Data and MVVM"
			android:textColor="@color/white"
			android:textSize="12sp"
			tools:ignore="NestedWeights,RtlHardcoded"
			android:layout_marginStart="20dp" />
	</RelativeLayout>
</com.google.android.material.card.MaterialCardView>
<com.google.android.material.card.MaterialCardView
	android:id="@+id/CardView_Main_Screen_Notification"
	android:layout_width="0dp"
	android:layout_weight="1"
	android:layout_height="400dp"
	android:layout_gravity="bottom"
	android:theme="@style/CardView"
	app:cardBackgroundColor="@color/colorPrimaryDark"
	app:cardCornerRadius="8dp"
	app:cardElevation="5dp"
	app:cardMaxElevation="5dp"
	app:cardPreventCornerOverlap="true"
	app:cardUseCompatPadding="true"
	app:theme="@style/Theme.MaterialComponents"
	tools:ignore="PrivateResource">
	<RelativeLayout
		android:id="@+id/Relative_Main_Screen_RL4"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="2dp">
		<ImageView
			android:id="@+id/ImageView_Main_3"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"
			android:layout_marginTop="75dp"
			android:layout_marginLeft="30dp"
			android:backgroundTint="@color/white"
			android:src="@drawable/notifications_white_24dp"
			tools:ignore="UseAppTint"/>
		<TextView
			android:id="@+id/TextView_Main_4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/TextView_Main_3"
			android:layout_gravity="center"
			android:layout_marginLeft="20dp"
			android:text="Notification Task"
			android:textColor="@color/white"
			android:textSize="20sp"
			android:textStyle="bold"
			tools:ignore="NestedWeights"
			android:layout_marginStart="20dp" />
		<TextView
			android:id="@+id/TextView_Main_3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_gravity="center"
			android:layout_marginLeft="20dp"
			android:layout_marginBottom="20dp"
			android:gravity="center|left"
			android:text="Local Notification"
			android:textColor="@color/white"
			android:textSize="12sp"
			tools:ignore="NestedWeights,RtlHardcoded"
			android:layout_marginStart="20dp" />
	</RelativeLayout>
</com.google.android.material.card.MaterialCardView>

</LinearLayout>
</RelativeLayout>